App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Animales/animalNivel3.xaml

<phone:PhoneApplicationPage
    x:Class="AppAprender.Animales.animalNivel3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In90Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In90Counterclockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel  x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" x:Name="ApplicationTitle" Text="Animales" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Image Stretch="Fill" Source="/icons/tituloSonidos.jpg" Height="88" Margin="12,0,106,0" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" toolkit:TiltEffect.SuppressTilt="True" Margin="12,0,12,0">
            <Grid.Resources>
                <Storyboard x:Name="StoryboardCorrecto">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="correcto">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="StoryboardIncorrecto">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="incorrecto">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="StoryboardIncorrectoBack">
                    <DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="incorrecto" d:IsOptimized="True"/>
                </Storyboard>
            </Grid.Resources>
            <Button Name="alternativa1" Click="alternativa1_Click_1"  Margin="-2,445,284,0">
                <Image toolkit:TiltEffect.IsTiltEnabled="True" Source="/Icons/Help.png" Height="114" Width="112" />
            </Button>
            <Button  Name="alternativa2" Click="alternativa2_Click_1" Margin="137,445,145,0">
                <Image toolkit:TiltEffect.IsTiltEnabled="True" Source="/Icons/Help.png" Height="114" Width="112" />
            </Button>
            <Button  Name="alternativa3" Click="alternativa3_Click_1" Margin="275,445,7,0">
                <Image toolkit:TiltEffect.IsTiltEnabled="True" Source="/Icons/Help.png" Height="114" Width="112" />
            </Button>
            <Image Stretch="Fill" x:Name="image" Source="/Icons/cerdo_1_0.jpg" HorizontalAlignment="Left" Height="280" Margin="89,56,0,0" VerticalAlignment="Top" Width="279"/>
            <MediaElement x:Name="sound"  AutoPlay="False" />
            <Image Name="correcto" Source="/Icons/ok.png" HorizontalAlignment="Left" Height="171" Margin="140,106,0,0" VerticalAlignment="Top" Width="171"/>
            <Image Name="incorrecto" Source="/Icons/error.png" HorizontalAlignment="Left" Height="174" Margin="137,106,0,0" VerticalAlignment="Top" Width="182"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>