Botella/Botella/Botellas.xaml

<phone:PhoneApplicationPage
    x:Class="Botella.Botellas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/Fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="JUEGO DE LA BOTELLA" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF020202"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF2C2C2C">
            	<Run Text="Eli"/>
            	<Run Text="j"/>
            	<Run Text="e "/>
            	<Run Text="tu"/>
            	<Run Text=" Botella"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Tap="Rectangle_Tap_1" Grid.Column="0" Grid.Row="0" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/botella.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_2" Grid.Column="0" Grid.Row="1" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/1.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_3" Grid.Column="0" Grid.Row="2" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/2.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_4" Grid.Column="1" Grid.Row="0" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/3.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_5" Grid.Column="1" Grid.Row="1" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/4.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_6" Grid.Column="1" Grid.Row="2" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/5.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_7" Grid.Column="2" Grid.Row="0" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/6.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_8" Grid.Column="2"  Grid.Row="1" Height="180">
                <Rectangle.Fill>
                  
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/7.png"/>
                </Rectangle.Fill>
                
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_9" Grid.Column="2" Grid.Row="2" Height="180">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="/imagenes/imagenesBotellas/8.png"/>
                </Rectangle.Fill>
            </Rectangle>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>