Botella/Botella/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Botella.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/Fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JUEGO DE LA BOTELLA" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock x:Name="PageTitle" Text="Toca la Botella" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Canvas x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Ellipse Canvas.Top="100" Canvas.Left="10" Width="435" Name="botellaARotar" Tap="Ellipse_Tap_1" Height="435">
                <Ellipse.Fill>
                    <ImageBrush  Stretch="Uniform"  />
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <RotateTransform  CenterX="240" CenterY="200"  >
                        
                    </RotateTransform>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
 
</phone:PhoneApplicationPage>