Botella/Botella/PaginaPrincipal.xaml

<phone:PhoneApplicationPage
    x:Class="Botella.PaginaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/Fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="JUEGO DE LA BOTELLA" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black" FontSize="36"/>
            </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Tap="Rectangle_Tap_1" Grid.Column="0" Grid.Row="0" Margin="63,179,9,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/imagenes/seleccionarBotella.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Tap="Rectangle_Tap_2" Grid.Column="1" Grid.Row="0" Margin="9,179,59,0">
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="/imagenes/jugarBotella.jpg"/>
                </Rectangle.Fill>
            </Rectangle> 
            <Button Click="Button_Click_1" Content="Instrucciones" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="235" Margin="110,9,0,252" Background="#FF262626" Grid.Row="1"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,234,0,0">
            	<Rectangle.Fill>
            		<ImageBrush Stretch="Fill" ImageSource="/imagenes/pie.jpg"/>
            	</Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>