CombinarColores/ConvinarColores/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ConvinarColores.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/texture-wood-purgo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="COMBINACIÓN DE COLORES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Combina tus Colores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Name="Combinaciones" Tap="Combinaciones_Tap_1" Height="250" Width="450" Fill="White" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
           
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="negro" Height="100" Width="100" Grid.Row="2" Grid.Column="0" Fill="Black"/>
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="blanco" Height="100" Width="100" Grid.Row="2" Grid.Column="1" Fill="White"/>
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="amarillo" Height="100" Width="100" Grid.Row="2" Grid.Column="2" Fill="Yellow"/>
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="verde" Height="100" Width="100" Grid.Row="2" Grid.Column="3" Fill="Green"/>
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="rojo" Height="100" Width="100" Grid.Row="3" Grid.Column="0" Fill="Red"/>
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="morado" Height="100" Width="100" Grid.Row="3" Grid.Column="1" Fill="Purple"/>
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="azul" Height="100" Width="100" Grid.Row="3" Grid.Column="2" Fill="Blue"/>
            <Ellipse ManipulationStarted="negro_ManipulationStarted_1" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1" Name="cyan" Height="100" Width="100" Grid.Row="3" Grid.Column="3" Fill="Cyan"/>
            
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>