IndiceUV/IndiceUV/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IndiceUV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerikCore ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/fondos/extremo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Indice UV" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock TextWrapping="Wrap" Text="Busca el lugar mas cercano" Foreground="Black" FontSize="24"/>
            <telerikInput:RadListPicker Background="Gray" SelectionChanged="listaLugares_SelectionChanged" x:Name="listaLugares" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Name="fecha1" Grid.Row="0" FontSize="48" TextAlignment="Center" Foreground="Black"  />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Indice UV" Foreground="Black" FontSize="24" />
                <TextBlock Grid.Column="1" Name="indice1" Grid.Row="1" Foreground="Black" FontSize="24" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Hora Maximo Indice" Foreground="Black" FontSize="24"/>
                <TextBlock Grid.Column="1" Name="hora" Grid.Row="2" Foreground="Black" FontSize="24" />
                <Rectangle Grid.Row="3" Name="rectanguloHoy" Fill="Red"  Grid.ColumnSpan="2" Height="100"  >

                </Rectangle>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Name="fecha2" Grid.Row="0" Text="" FontSize="48" TextAlignment="Center" Foreground="Black" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Indice UV" Foreground="Black" FontSize="24" />
                <TextBlock Grid.Column="1" Name="indice2" Grid.Row="1" Text="" Foreground="Black" FontSize="24" />
                <Rectangle Grid.Row="2" Fill="Red" Name="rectanguloManana" Grid.ColumnSpan="2" Height="100" >

                </Rectangle>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Name="panelCargando" Background="#B2000000" Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator
        		x:Name="ProgressIndicator"
        		AnimationStyle="AnimationStyle3"
        		Content="Cargando..."
        		Foreground="{StaticResource PhoneForegroundBrush}"
        		HorizontalAlignment="Center"
        		VerticalAlignment="Center"
        		HorizontalContentAlignment="Center" Height="625" Margin="10,0" Width="460"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>