Liquidacion Sueldo/Liquidacion Sueldo/Configuraciones.xaml

<phone:PhoneApplicationPage
    x:Class="Liquidacion_Sueldo.Configuraciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LIQUIDACION DE SUELDO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Configuracion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Cantidad de Cargas Familiares"/>
            <TextBox Grid.Column="1" GotFocus="txtCantHijos_GotFocus" LostFocus="txtValorMovilizacion_LostFocus" TextChanged="txtCantHijos_TextChanged" InputScope="Digits" Grid.Row="0" Name="txtCantHijos"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Porcentaje Isapre"/>
            <TextBox Grid.Column="1" GotFocus="txtCantHijos_GotFocus" LostFocus="txtValorMovilizacion_LostFocus" TextChanged="txtPorcentajeIsapre_TextChanged" InputScope="Digits" Grid.Row="1" Name="txtPorcentajeIsapre"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Porcentaje AFP"/>
            <TextBox Grid.Column="1" GotFocus="txtCantHijos_GotFocus" LostFocus="txtValorMovilizacion_LostFocus" TextChanged="txtPorcentajeAFP_TextChanged" InputScope="Digits" Grid.Row="2" Name="txtPorcentajeAFP"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Porcentaje Cesantia"/>
            <TextBox Grid.Column="1" GotFocus="txtCantHijos_GotFocus" LostFocus="txtValorMovilizacion_LostFocus" TextChanged="txtPorcentajeCesantia_TextChanged" InputScope="Digits" Grid.Row="3" Name="txtPorcentajeCesantia"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Valor Colacion Diario"/>
            <TextBox Grid.Column="1" GotFocus="txtCantHijos_GotFocus" LostFocus="txtValorMovilizacion_LostFocus" TextChanged="txtValorColacion_TextChanged" InputScope="Digits" Grid.Row="4" Name="txtValorColacion"/>
            
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Valor Movilizacion Diario"/>
            <TextBox Grid.Column="1" GotFocus="txtCantHijos_GotFocus" LostFocus="txtValorMovilizacion_LostFocus" TextChanged="txtValorMovilizacion_TextChanged" InputScope="Digits" Grid.Row="5" Name="txtValorMovilizacion"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Cantidad de dias de Trabajo al mes" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" TextChanged="txtDiasTrabajados_TextChanged" GotFocus="txtDiasTrabajados_GotFocus" LostFocus="txtDiasTrabajados_LostFocus"  InputScope="Digits" Grid.Row="6" Name="txtDiasTrabajados"/>
            
            <Button Content="Guardar" Grid.ColumnSpan="2" Grid.Row="7" Name="btnGuardar" Click="btnGuardar_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>