Liquidacion Sueldo/Liquidacion Sueldo/Liquidacion.xaml

<phone:PhoneApplicationPage
    x:Class="Liquidacion_Sueldo.Liquidacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="scroolActualizada" Margin="0,0,0,0" Height="597" VerticalScrollBarVisibility="Visible" ManipulationMode="Control">
                <StackPanel Name="Contenido">
                    
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sueldo Base" Grid.Row="0" Grid.Column="0"/>
                        <TextBox  Name="lblSueldoTotal" InputScope="Digits" LostFocus="lblSueldoTotal_LostFocus" Text="0" TextChanged="lblSueldoTotal_TextChanged"  Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Dias Trabajados" Grid.Row="1" Grid.Column="0"/>
                        <TextBox  Name="lblDiasTrabajados" InputScope="Digits" LostFocus="lblDiasTrabajados_LostFocus" Text="0" TextChanged="lblDiasTrabajados_TextChanged"  Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Suelo A Pagar" Grid.Row="2" Grid.Column="0"/>
                        <TextBox  Name="lblSueldo" InputScope="Digits" LostFocus="lblSueldo_LostFocus" Text="0" TextChanged="lblSueldo_TextChanged"  Grid.Row="2" Grid.Column="1"/>
                        <TextBlock  Text="Gratificacion Legal" Grid.Row="3" Grid.Column="0" />
                        <TextBox Text="0" InputScope="Digits"  Name="txtGratificacion" LostFocus="txtGratificacion_LostFocus" TextChanged="txtGratificacion_TextChanged"  Grid.Row="3" Grid.Column="1"/>
                        <TextBlock  Text="Bonos" Grid.Row="4" Grid.Column="0"/>
                        <TextBox InputScope="Digits"  Name="txtBonos" LostFocus="txtBonos_LostFocus" TextChanged="txtBonos_TextChanged" Text="0" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="Total Imponible"  Grid.Row="5" Grid.Column="0"/>
                        <TextBlock Name="lblTotalImponible" Grid.Row="5" Grid.Column="1"/>
                        
                        
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Asignacion Familiar" Grid.Row="0" Grid.Column="0"/>
                        <TextBox InputScope="Digits" TextChanged="txtCantHijos_TextChanged" LostFocus="txtCantHijos_LostFocus" Name="txtCantHijos" Grid.Row="0" Grid.Column="1"/>
                        <TextBox InputScope="Digits" TextChanged="txtAsigFamiliar_TextChanged" LostFocus="txtAsigFamiliar_LostFocus" Name="txtAsigFamiliar" Grid.Row="0" Grid.Column="2"/>
                        
                        <TextBlock Text="Asignacion Movilizacion" Grid.Row="1" Grid.Column="0"/>
                        <TextBox InputScope="Digits" TextChanged="txtCantDias_TextChanged" LostFocus="txtCantDias_LostFocus" Name="txtCantDias"  Grid.Row="1" Grid.Column="1"/>
                        <TextBox InputScope="Digits" TextChanged="txtTotalMovilizacion_TextChanged" LostFocus="txtTotalMovilizacion_LostFocus" Name="txtTotalMovilizacion" Grid.Row="1" Grid.Column="2"/>
                        
                        <TextBlock Text="Asignacion Colacion" Grid.Row="2" Grid.Column="0"/>
                        <TextBox InputScope="Digits" TextChanged="txtCantDiasCol_TextChanged" LostFocus="txtCantDiasCol_LostFocus" Name="txtCantDiasCol"  Grid.Row="2" Grid.Column="1"/>
                        <TextBox InputScope="Digits" TextChanged="txtTotalColacion_TextChanged" LostFocus="txtTotalColacion_LostFocus" Name="txtTotalColacion"  Grid.Row="2" Grid.Column="2"/>
                        
                        <TextBlock Text="Total no Imponible" Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Name="lblTotalNoImponible"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                        
                        
                        
                        <TextBlock Text="Fonasa u Isapre" Grid.Column="0" Grid.Row="4"/>
                        <TextBox InputScope="Digits" TextChanged="txtPorcentajeFonasa_TextChanged" LostFocus="txtPorcentajeFonasa_LostFocus" Name="txtPorcentajeFonasa" Grid.Column="1" Grid.Row="4" Margin="0,0,19,0"/>
                        <TextBlock Text="%" Grid.Column="1" Grid.Row="4" Margin="90,20,0,0"/>
                        <TextBox InputScope="Digits" TextChanged="txtTotalFonasa_TextChanged" LostFocus="txtTotalFonasa_LostFocus" Name="txtTotalFonasa"  Grid.Column="2" Grid.Row="4"/>
                        
                        <TextBlock Text="AFP" Grid.Column="0" Grid.Row="5"/>
                        <TextBox InputScope="Digits" TextChanged="txtPorcentajeAFP_TextChanged" LostFocus="txtPorcentajeAFP_LostFocus" Name="txtPorcentajeAFP" Grid.Column="1"  Grid.Row="5" Margin="0,0,19,0"/>
                        <TextBlock Text="%" Grid.Column="1" Grid.Row="5" Margin="90,20,0,0"/>
                        <TextBox InputScope="Digits" TextChanged="txtTotalAFP_TextChanged" LostFocus="txtTotalAFP_LostFocus" Name="txtTotalAFP" Grid.Column="2" Grid.Row="5"/>
                        
                        <TextBlock Text="Seguro Desempleo" Grid.Column="0" Grid.Row="6"/>
                        <TextBox InputScope="Digits" TextChanged="txtPorcentajeDesempleo_TextChanged" LostFocus="txtPorcentajeDesempleo_LostFocus" Name="txtPorcentajeDesempleo"  Grid.Column="1"  Grid.Row="6" Margin="0,0,19,0"/>
                        <TextBlock Text="%" Grid.Column="1" Grid.Row="6" Margin="90,20,0,0"/>
                        <TextBox InputScope="Digits" TextChanged="txtTotalDesempleo_TextChanged" LostFocus="txtTotalDesempleo_LostFocus" Name="txtTotalDesempleo" Grid.Column="2" Grid.Row="6"/>
                        
                        <TextBlock Text="Otros Descuentos" Grid.Column="0" Grid.Row="7"/>
                        <TextBox InputScope="Digits" TextChanged="txtOtrosDescuentos_TextChanged" LostFocus="txtOtrosDescuentos_LostFocus" Name="txtOtrosDescuentos" Text="0" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="7" Margin="0,0,19,0"/>
                        
                        <TextBlock Text="Total Descuentos" Grid.Column="0" Grid.Row="8"/>
                        <TextBlock Name="lblTotalDescuentos"  Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="8" Margin="0,0,19,0"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total Haberes" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Name="txtTotalHaberes" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Total Descuentos" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Name="txtTotalDescuentos" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="Total Liquido" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Name="txtTotalLiquido" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>