CuantoPago/CuantoPago/CalcularVuelto.xaml

<phone:PhoneApplicationPage
    x:Class="CuantoPago.CalcularVuelto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cuanto Pago" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Vueltos" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Ingresa la cantidad de Personas"/>
            <TextBox Name="txtCantPersonas" Text="0" InputScope="Digits" LostFocus="txtCantPersonas_LostFocus_1" GotFocus="txtCantPersonas_GotFocus_1" TextChanged="txtCantPersonas_TextChanged_1" />
            <TextBlock Text="Ingresa el valor de los insumos"/>
            <TextBox Name="txtValorTotal" Text="0" InputScope="Digits" LostFocus="txtCantPersonas_LostFocus_1" GotFocus="txtCantPersonas_GotFocus_1" TextChanged="txtCantPersonas_TextChanged_1"/>
            <TextBlock Text="Ingresa el vuelto"/>
            <TextBox Name="txtVuelto" Text="0" InputScope="Digits" LostFocus="txtCantPersonas_LostFocus_1" GotFocus="txtCantPersonas_GotFocus_1" TextChanged="txtCantPersonas_TextChanged_1"/>
            <Button Name="btnSiguiente" Content="Siguiente" Click="btnSiguiente_Click_1"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>