CuantoPago/CuantoPago/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CuantoPago.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CUANTO PAGO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Divide tu Cuenta" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" Text="Ingresa la Cantidad de Personas"/>
            <TextBox Name="txtCantidad" InputScope="Digits" Text="0" LostFocus="txtCantidad_LostFocus_1" GotFocus="txtCantidad_GotFocus_1" TextChanged="txtCantidad_TextChanged_1"/>
            <TextBlock TextWrapping="Wrap" Text="Ingresa el monto"/>
            <TextBox Name="txtPrecio" InputScope="Digits" Text="0" LostFocus="txtCantidad_LostFocus_1" GotFocus="txtCantidad_GotFocus_1" TextChanged="txtCantidad_TextChanged_1"/>
            <TextBlock TextWrapping="Wrap" Text="Ingresa la Propina"  />
            <TextBox Name="txtPropina" InputScope="Digits" Text="0" LostFocus="txtCantidad_LostFocus_1" GotFocus="txtCantidad_GotFocus_1" TextChanged="txtCantidad_TextChanged_1"/>
            <Button Name="btnCalcular" Content="Calcular Cuanto Pago" Click="btnCalcular_Click_1" />
            <TextBlock TextWrapping="Wrap" Name="CuantoPago"/>
            
        </StackPanel>
    </Grid>
 
</phone:PhoneApplicationPage>