Vocales/Vocales/LetraI.xaml

<phone:PhoneApplicationPage
    x:Class="Vocales.LetraI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <Canvas.Resources>
            <Storyboard x:Name="siguiente">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSiguienteA">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <TextBlock Canvas.Left="143" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Canvas.Top="-138" FontSize="666.667" Text="I" Height="1054" Foreground="#99FF0000"/>
        <Button  x:Name="btnSiguienteA" Canvas.Left="124" Canvas.Top="281" Height="165" Width="285" Background="Black" Opacity="0">
            <es:BlockArrow Fill="#FFF4F4F5" Height="93.284" Orientation="Right" Stroke="Black" UseLayoutRounding="False" Width="176.119"/>
        </Button>
    </Canvas>

</phone:PhoneApplicationPage>