App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Niveles.xaml

<phone:PhoneApplicationPage
    x:Class="AppAprender.NivelesVer2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	
	
	
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In90Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In90Counterclockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="GestureListener_Flick"  />
        </toolkit:GestureService.GestureListener>
        <Grid.Resources>
        <Storyboard x:Name="AnimacionUno">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnColores">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fakeAnimal">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnVocales">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnProximamente">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
            </DoubleAnimationUsingKeyFrames>
           
        </Storyboard>
            <Storyboard x:Name="AnimacionDosIzquierda">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnColores">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fakeAnimal">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnVocales">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnProximamente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Name="AnimacionDosDerecha">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnColores">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fakeAnimal">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnVocales">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnProximamente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-389"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Name="AnimacionTresIzquierda">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnColores">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1167"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fakeAnimal">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1167"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnVocales">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1167"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnProximamente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1167"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Name="AnimacionTresDerecha">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnColores">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fakeAnimal">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnVocales">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnProximamente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-389"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Name="AnimacionCuatroDerecha">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnColores">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-1167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="fakeAnimal">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-1167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnVocales">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-1167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnProximamente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-1167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-778"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
        </Grid.Resources>
        <Image Source="Icons/logoAppPrender.jpg" Margin="10,0,515,425" />
        <Button x:Name="btnColores" Click="Button_Click_1" BorderBrush="Green" Margin="220,114,159,5" RenderTransformOrigin="0.5,0.5" Width="325" Height="346">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
            <Image Name="imgBotonesColores" Stretch="Fill" Source="" Height="293" Width="282" />
        </Button>
        <Button BorderBrush="Blue"  Name="fakeAnimal" Margin="609,114,-230,5" Height="346" RenderTransformOrigin="0.5,0.5"  Width="325">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
            <Image Name="imgBotonesAnimales" Stretch="Fill" Source="" />
            
        </Button>
        <Button x:Name="btnVocales"  BorderBrush="Purple" Foreground="Black" Margin="1004,114,-601,5" Height="346" RenderTransformOrigin="0.5,0.5" Width="325" >
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
            <Image Name="imgBotonesVocales" Source="" Stretch="Fill"  />
        </Button>
        <Button x:Name="btnProximamente" BorderBrush="Red" Foreground="Black" Margin="1399,114,-996,5" Height="346" Width="325" RenderTransformOrigin="0.5,0.5" >
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
            <Image Source="Icons/proximamenteLogoApp.jpg" Height="111" Width="282" />
        </Button>
    </Grid>

    

</phone:PhoneApplicationPage>