HorariosPeliculas/HorariosPeliculas/CinePlanet.xaml

<phone:PhoneApplicationPage
    x:Class="HorariosPeliculas.CinePlanetClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telerikCore ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pub ="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cartelera Cine" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cine Planet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="mainScrollViewer" Margin="0,0,0,0" Height="560" VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                <StackPanel Name="stackInfo">

                </StackPanel>
            </ScrollViewer>
            <Pub:AdControl Grid.Row="1" ApplicationId="45ac1658-9f54-4412-a9ff-90594040b18e" AdUnitId="141311" HorizontalAlignment="Left" Height="50" Margin="70,0,0,0" VerticalAlignment="Top" Width="320"/>

        </StackPanel>
        <StackPanel Grid.Row="0" Name="panelCargando" Background="#B2000000" Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator
        		x:Name="ProgressIndicator"
        		AnimationStyle="AnimationStyle3"
        		Content="Recuperando Cartelera Espere Porfavor..."
        		Foreground="{StaticResource PhoneForegroundBrush}"
        		HorizontalAlignment="Center"
        		VerticalAlignment="Center"
        		HorizontalContentAlignment="Center" Height="760" Margin="10,0" Width="460"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>