HorariosPeliculas/HorariosPeliculas/HoytsPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="HorariosPeliculas.HoytsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Pub ="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:telerikCore ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Control Pivot-->
        <controls:Pivot Title="Cartelera Cine - Cine Hoyts" Grid.Row="0">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="La Reina">
                <ScrollViewer Name="scroolLaReina" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackLaReina">

                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Elemento Pivot dos-->
            <controls:PivotItem Header="Parque Arauco">
                <ScrollViewer Name="scroolActualizada" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackParqueArauco"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Los Trapenses">
                <ScrollViewer Name="scroolTrapenses" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackLosTrapenses"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="San Agustin">
                <ScrollViewer Name="scroolSanAgustin" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackSanAgustin"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Est Central">
                <ScrollViewer Name="scroolEstCentral" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackEstCentral"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Arauco Maipu">
                <ScrollViewer Name="scroolMaipu" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackAraucoMaipu"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Puente Alto">
                <ScrollViewer Name="scroolPteAlto" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackPuenteAlto"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Valparaíso">
                <ScrollViewer Name="scroolValpo" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackValparaiso"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Melipilla">
                <ScrollViewer Name="scroolMelipilla" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackMelipilla"/>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Antofagasta">
                <ScrollViewer Name="scroolAntofagasta" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackAntofagasta">
                        <TextBlock Text="Plaza" FontSize="48"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Antofagasta">
                <ScrollViewer Name="scroolAntofagasta2" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackAntofagasta2">
                        <TextBlock Text="Lider" FontSize="48"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="Calama">
                <ScrollViewer Name="scroolCalama" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackCalama"/>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <Pub:AdControl Grid.Row="1" ApplicationId="45ac1658-9f54-4412-a9ff-90594040b18e" AdUnitId="141311" HorizontalAlignment="Left" Height="50" Margin="70,0,0,0" VerticalAlignment="Top" Width="320"/>
        <StackPanel Grid.Row="0" Name="panelCargando" Background="#B2000000" Visibility="Collapsed">
            <telerikPrimitives:RadBusyIndicator
        		x:Name="ProgressIndicator"
        		AnimationStyle="AnimationStyle3"
        		Content="Obteniendo Cartelera Completa esto Puede Durar Mas de 1 Minuto..."
        		Foreground="{StaticResource PhoneForegroundBrush}"
        		HorizontalAlignment="Center"
        		VerticalAlignment="Center"
        		HorizontalContentAlignment="Center" Height="625" Margin="10,0" Width="460"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>