HorariosPeliculas/HorariosPeliculas/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HorariosPeliculas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pub ="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Cartelera Cine" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Elije Cine" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="PageSubTitle" Text="¿A Que Cine Quieres ir?" Margin="9,-7,0,0" FontSize="43"/>

            <Button Name="CineHoyts" Content="Cine Hoyts" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="446" Click="Button_Click"/>
            <Button Name="CinePlanet" Content="Cine Planet" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="446" Click="CinePlanet_Click"/>
            <Pub:AdControl  ApplicationId="45ac1658-9f54-4412-a9ff-90594040b18e" AdUnitId="141311" HorizontalAlignment="Left" Height="50" Margin="70,180,0,0" VerticalAlignment="Top" Width="320"/>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>