App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Colores/Pintar/Imagenes3.xaml

<phone:PhoneApplicationPage
    x:Class="AppAprender.Imagenes3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="Botones">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180.214"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="359.702"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Image Height="524" Canvas.Left="-66" Canvas.Top="-46" Width="612" Source="/Icons/colores-lapices.jpg" Stretch="Fill" Opacity="0.28"/>
        <Rectangle Height="243.031" Canvas.Left="365.057" Stroke="Black" Canvas.Top="119.43" Width="484.748" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90.103"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="fondoPescado" Height="298" Canvas.Left="46" Source="/imagenes/colores/fish3.png" Stretch="Fill" Canvas.Top="118" Width="400"/>
        <Image Name="pescado" Height="227" Canvas.Left="64" Source="/imagenes/colores/fish2.png" Stretch="Fill" Canvas.Top="164" Width="300"/>
        <Image Name="burbujasPescado" Height="209" Canvas.Left="292" Source="/imagenes/colores/fish1.png" Stretch="Fill" Canvas.Top="136" Width="115"/>
        <Ellipse x:Name="burbujas" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#4ab9e2" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="26" Width="50"/>
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#FF00FF46" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="148" Width="50"/>
        <Ellipse x:Name="pez" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#FFEDB700" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="270" Width="50"/>
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="AliceBlue" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="341" Width="50" />
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="DarkGreen" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="215" Width="50"/>
        <Ellipse x:Name="agua" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#163eea" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="82" Width="50"/>
        <Button x:Name="btnSiguiente" Canvas.Left="300" Canvas.Top="403" Width="148" Background="Black" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
            <es:BlockArrow Fill="#FFF4F4F5" Height="40.43" Orientation="Right" Stroke="Black" UseLayoutRounding="False" Width="75.084"/>
        </Button>


    </Canvas>

</phone:PhoneApplicationPage>