App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Colores/Pintar/Imagenes1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    x:Class="AppAprender.Imagenes1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="Botones">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180.214"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="359.702"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
           </Storyboard>
        </Canvas.Resources>
            <Image Height="524" Canvas.Left="-66" Canvas.Top="-46" Width="612" Source="/Icons/colores-lapices.jpg" Stretch="Fill" Opacity="0.28"/>



		<Rectangle Height="243.031" Canvas.Left="365.057" Stroke="Black" Canvas.Top="119.43" Width="484.748" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        	<Rectangle.RenderTransform>
        		<CompositeTransform Rotation="90.103"/>
        	</Rectangle.RenderTransform>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>



		<Image x:Name="pelotaGato" Height="137" Canvas.Left="286" Source="/imagenes/colores/cat2.png" Stretch="Fill" Canvas.Top="276" Width="150"/>
    	<Image x:Name="gato" Height="378" Canvas.Left="30" Source="/imagenes/colores/cat1.png" Stretch="Fill" Canvas.Top="48" Width="390"/>
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#FF00B060" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="26" Width="50"/>
        <Ellipse x:Name="colorPelota" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#ff0f00" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="148" Width="50"/>
        <Ellipse x:Name="colorGato" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#ccc7c0" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="270" Width="50"/>
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#FFFF00DC" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="341" Width="50" />
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="Blue" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="215" Width="50"/>
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#FFFFF300" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="82" Width="50"/>
        <Button x:Name="btnSiguiente" Canvas.Left="300" Canvas.Top="403" Width="148" Background="Black" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        	<es:BlockArrow Fill="#FFF4F4F5" Height="40.43" Orientation="Right" Stroke="Black" UseLayoutRounding="False" Width="75.084"/>
        </Button>



    </Canvas>

</phone:PhoneApplicationPage>