App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Colores/Pintar/Imagenes2.xaml

<phone:PhoneApplicationPage
    x:Class="AppAprender.Imagenes2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="Botones">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180.214"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="359.702"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Image Height="524" Canvas.Left="-66" Canvas.Top="-46" Width="612" Source="/Icons/colores-lapices.jpg" Stretch="Fill" Opacity="0.28"/>

        <Rectangle Height="243.031" Canvas.Left="365.057" Stroke="Black" Canvas.Top="119.43" Width="484.748" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90.103"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="lago" Height="325" Canvas.Left="51" Source="/imagenes/colores/frog3.png" Stretch="Fill" Canvas.Top="82" Width="367"/>
        <Image x:Name="ranaDibujo" Height="289" Canvas.Left="214" Source="/imagenes/colores/frog1.png" Stretch="Fill" Canvas.Top="191" Width="250"/>
        <Image x:Name="hojas" Height="177" Canvas.Left="91" Source="/imagenes/colores/frog2.png" Stretch="Fill" Canvas.Top="9" Width="240"/>
        <Ellipse ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#FFF11717" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="26" Width="50"/>
        <Ellipse x:Name="rana" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#c9d18b" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="148" Width="50"/>
        <Ellipse  ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#FFE67039" Height="50" Canvas.Left="622" Stroke="Black" Canvas.Top="270" Width="50"/>
        <Ellipse  ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#adc1c8" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="341" Width="50" />
        <Ellipse x:Name="aguaLago" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="DarkBlue" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="215" Width="50"/>
        <Ellipse x:Name="hojasLago" ManipulationStarted="Ellipse_ManipulationStarted_1" ManipulationDelta="Ellipse_ManipulationDelta_1" ManipulationCompleted="Ellipse_ManipulationCompleted_1" Fill="#65714f" Height="50" Canvas.Left="515" Stroke="Black" Canvas.Top="82" Width="50"/>
        <Button x:Name="btnSiguiente" Canvas.Left="300" Canvas.Top="403" Width="148" Background="Black" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
            <es:BlockArrow Fill="#FFF4F4F5" Height="40.43" Orientation="Right" Stroke="Black" UseLayoutRounding="False" Width="75.084"/>
        </Button>
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        
    </Canvas>

</phone:PhoneApplicationPage>