MultasImpagas/MultasImpagas/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MultasImpagas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imagenes/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Consulta Multas" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock x:Name="PageTitle" Text="Consulte por las multas " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Foreground="Black"/>
            <TextBlock x:Name="PageTitle2" Text="de su vehiculo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black">
            	<Run Text="Ingrese la Patente del "/>
            	<Run Text="Vehiculo"/>
            </TextBlock>
            <TextBox GotFocus="Patente_GotFocus" Name="Patente" TextChanged="Patente_TextChanged" Height="72" TextWrapping="Wrap" Text="" Background="#BFFFFFFF" BorderBrush="Black" SelectionForeground="Black" CaretBrush="Black"/>
            <Button Content="Consultar" Margin="145,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FF040404" Foreground="#FF040404"/>
            <TextBlock Margin="0,320,0,0" TextWrapping="Wrap" Text="Nota: &#x9;Ingresar placa patente con formato de letras y números, sin guión. Si se trata de una moto, anteponer un cero a los números de la patente (ejemplo LL0NNN)." Foreground="Black"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>