MultasImpagas/MultasImpagas/MultasConsultas.xaml

<phone:PhoneApplicationPage 
    x:Class="MultasImpagas.MultasConsultas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="White">
        
        <!--Control Pivot-->
        <controls:Pivot Title="Consultas Multas" Foreground="Black">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Total Multas" Foreground="Black">
                <ScrollViewer Name="scroolActualizada" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackMulta">
                        <TextBlock Name="buscando" Text="Buscando...." FontSize="72" Foreground="Black"/>
                        <TextBlock Name="cantMultasHoy" Foreground="Black"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3,3,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Juzgado"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3,3,0,3">
                                    <StackPanel Name="panelIzquierdaMultas">
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3,3,3,0">
                                    <StackPanel>
                                        <TextBlock Text="Causa"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3">
                                    <StackPanel  Name="panelDerechaMultas">
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </controls:PivotItem>

            <!--Elemento Pivot dos-->
            <controls:PivotItem Header="Permiso">
                <ScrollViewer Name="scroolPermisoCirculacion" Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="stackPermiso">
                        <TextBlock Name="buscando2" Text="Buscando...." FontSize="72"/>

                        <TextBlock Name="cantMultasNoviembre"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3,3,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Juzgado"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3,3,0,3">
                                    <StackPanel Name="panelIzquierdaPermiso">
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3,3,3,0">
                                    <StackPanel>
                                        <TextBlock Text="Causa"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Background="Transparent"  BorderBrush="Black" BorderThickness="3">
                                    <StackPanel  Name="panelDerechaPermiso">
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>