FarmaciaTurno/FarmaciaTurno/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FarmaciaTurno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telerikCore ="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignWidth="480" d:DesignHeight="768"
   
    >
    
    
   
    


    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Name="dataRegiones">
            <TextBlock Text="{Binding regiones}" />
        </DataTemplate>
        <DataTemplate x:Name="dataRegionesFull">
            <TextBlock Text="{Binding regiones}" />
        </DataTemplate>
        <DataTemplate x:Name="dataComunas">
            <TextBlock Text="{Binding comunas}" />
        </DataTemplate>
        <DataTemplate x:Name="dataComunasFull">
            <TextBlock Text="{Binding comunas}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Farmacias de turno" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0E0D0D"/>
            <TextBlock x:Name="PageTitle" Text="Tu Ubicacion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" Text="Ingresa tu Region" Foreground="Black" FontSize="36"/>
            <telerikInput:RadListPicker SelectionChanged="listRegiones_SelectionChanged" x:Name="listaRegiones" />
            <TextBlock TextWrapping="Wrap" Text="Ingresa tu Comuna" Foreground="Black" FontSize="36"/>
            <telerikInput:RadListPicker x:Name="listComunas" />
            <Button Content="Buscar" Click="buscar_Click" Name="buscar" Foreground="Black" BorderBrush="Black"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>