StarckBuks/StarckBuks/Buscar.xaml

<phone:PhoneApplicationPage
    x:Class="StarckBuks.Buscar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagenes/fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STARBUCK"  Foreground="#FF0C0C0C" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0"  Foreground="#FF0C0C0C" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48">
            	<Run Text="Nombre"/>
            	<Run Text=" o "/>
            	<Run Text="Lugar"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0"  TextWrapping="Wrap"  Foreground="#FF0C0C0C" Text="Nombre:" VerticalAlignment="Top"/>
 
            <toolkit:ListPicker Grid.Row="1" x:Name="listaNombresVista" BorderBrush="#BF000000">
                
            </toolkit:ListPicker>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="Comuna" Margin="0,0,0,0"  Foreground="#FF0C0C0C" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <toolkit:AutoCompleteBox Grid.Row="3" x:Name="listaLugarVista" BorderBrush="#BF000000"/>
            <Button Grid.Row="4" Click="Button_Click_1" Margin="110,0,126,-182">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Imagenes/Buscar2.png"/>
                </Button.Background>
            </Button>

        </Grid>
        </Grid>

</phone:PhoneApplicationPage>