StarckBuks/StarckBuks/Local.xaml

<phone:PhoneApplicationPage
    x:Class="StarckBuks.Local"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagenes/fondo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STARBUCK"  Foreground="#FF0C0C0C" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Informacion"  Foreground="#FF0C0C0C" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPane" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer 
         Name="mainScrollViewer"
         Margin="0,0,0,0"
         Height="597"
         VerticalScrollBarVisibility="Visible" AllowDrop="False" ManipulationMode="Control">
                    <StackPanel Name="panelCentral">
                    </StackPanel>
            </ScrollViewer>
        </StackPanel>
            
    </Grid>

</phone:PhoneApplicationPage>