StarckBuks/StarckBuks/PaginaPrincipal.xaml

<phone:PhoneApplicationPage
    x:Class="StarckBuks.PaginaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Imagenes/fondo.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Starbucks" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF0C0C0C"/>
            <TextBlock Text="Selecciona tu Opcion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="36" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Name="btnUbicacion" Content="" Click="btnUbicacion_Click_1" Margin="30,180,217,266" Grid.ColumnSpan="2"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Imagenes/Buscar.png"/>
                </Button.Background>
            </Button>
            <Button Name="btnMapa"  Click="btnMapa_Click_1"  Margin="214,180,38,0" Height="209" VerticalAlignment="Top" Grid.ColumnSpan="2"   >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Imagenes/mapa.png"/>
                </Button.Background>
            </Button>
         </Grid>
    </Grid>

</phone:PhoneApplicationPage>