Aves 2.0/Aves/Aves/Menu.xaml

<phone:PhoneApplicationPage 
    x:Class="Aves.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot">
        <!--Control Pivot-->
        <controls:Pivot  Name="pivotControl" Title="Las aves de Chile"  Foreground="#FF494309">
            <!--Elemento Pivot uno-->
            <controls:PivotItem Header="Habitat">
                <StackPanel  Margin="0,0,20,0" Width="380">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="auto">
                        <StackPanel  Name="controlBotonesHabitat" >
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </controls:PivotItem>
            
            <controls:PivotItem Header="Aves" Name="avesLista"  >
                <StackPanel  Margin="0,0,20,0" Width="380">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="593">
                        <StackPanel  Name="listAveMenu" >
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="Por que?">
                <ScrollViewer Margin="0,0,0,0" Width="380">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="593">
                        <StackPanel  Name="listPorMenu"  >
                        </StackPanel>
                    </ScrollViewer>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
        <Grid.Background>
            <ImageBrush ImageSource="/Aves;component/Images/porqe.png" />
        </Grid.Background>
    </Grid>

</phone:PhoneApplicationPage>