Vocales/Vocales/Letras/ImagenesLetraA.xaml

<phone:PhoneApplicationPage
    x:Class="Vocales.Letra_A.ImagenesLetraA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <Canvas.Resources>
            <Storyboard x:Name="animacionAuto">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgAuto">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.284"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-31.358"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="36.534"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.019"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionTorta">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgTorta">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.299"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-39.89"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="34.225"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.715"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionMochila">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgMochila">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.027"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="37.587"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.28"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionZanahoria">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgZanahoria">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.027"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="37.587"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.28"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionAvion">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgAvion">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.027"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="37.587"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.28"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Image  Name="imgAuto" Height="119" Canvas.Left="29" Source="/imagenes/letraA/auto.png" Stretch="Fill" Canvas.Top="575" Width="200">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image  Name="imgAvion" Height="162" Canvas.Left="34.286" Source="/imagenes/letraA/avion.png" Stretch="Fill" Canvas.Top="50.285" Width="200" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-11.54"/>
    		</Image.RenderTransform>
    	</Image>
        <Image  Name="imgMochila" Height="191" Source="/imagenes/letraA/mochila.png" Stretch="Fill" Canvas.Top="289" Width="154" Canvas.Left="161">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgZanahoria" Height="236" Canvas.Left="308.429" Source="/imagenes/letraA/zanahoria.png" Stretch="Fill" Canvas.Top="42.143" Width="167" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
    		<Image.RenderTransform>
    			<CompositeTransform Rotation="-12.811"/>
    		</Image.RenderTransform>
    	</Image>
        <Image  Name="imgTorta" Height="207" Canvas.Left="262" Source="/imagenes/letraA/pastel.png" Stretch="Fill" Canvas.Top="537" Width="198">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Canvas>

</phone:PhoneApplicationPage>