App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Vocales/Letras/ImagenesLetraE.xaml

<phone:PhoneApplicationPage
    x:Class="Vocales.ImagenesLetraE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In90Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In90Counterclockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="ainimacionEstrella">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgEstrella">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.284"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-31.358"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="36.534"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.019"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionHuevo">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgHuevo">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.299"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-39.89"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="34.225"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.715"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionGalleta">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgGalleta">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.027"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="37.587"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.28"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionArbol">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgArbol">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.027"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="37.587"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.28"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="animacionElefante">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgElefante">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.027"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="37.587"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.28"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Image Name="imgArbol" Height="218" Canvas.Left="276" Source="../../imagenes/vocales/LetraE/arbol.png" Stretch="Fill" Canvas.Top="175" Width="202">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgElefante" Height="189" Canvas.Left="10" Source="../../imagenes/vocales/LetraE/Elefante.png" Stretch="Fill" Canvas.Top="166" Width="152">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgEstrella" Height="203" Canvas.Left="276" Source="../../imagenes/vocales/LetraE/Estrella.png" Stretch="Fill" Canvas.Top="549" Width="200">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgGalleta" Height="161" Canvas.Left="156" Source="../../imagenes/vocales/LetraE/galleta.png" Stretch="Fill" Canvas.Top="355" Width="164">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Name="imgHuevo" Height="217" Canvas.Left="4" Source="../../imagenes/vocales/LetraE/huevo.png" Stretch="Fill" Canvas.Top="537" Width="283">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Icons/logoAppPrender.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="239" Canvas.Left="10" Canvas.Top="10"/>
        <Image Source="/Icons/Vocal_E.jpg" Stretch="Fill" Height="100" Canvas.Left="10" Canvas.Top="75" Width="337"/>
    </Canvas>

</phone:PhoneApplicationPage>