App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Vocales/Letras/LetraU.xaml

<phone:PhoneApplicationPage
    x:Class="Vocales.Letras.LetraU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In90Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In90Counterclockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="Uva">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgUva">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.01"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="19.116"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-17.331"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.372"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Uno">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgUno">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.061"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-20.462"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="19.14"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.329"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="televisor">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgTele">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.216"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-16.581"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="26.023"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.092"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="globo">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgGlobo">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.622"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-17.894"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="23.337"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.176"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Helado">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgHelado">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.385"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.289"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="24.966"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.153"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Image x:Name="imgGlobo" Height="168" Canvas.Left="164" Source="../../imagenes/vocales/LetraU/globo.png" Stretch="Fill" Canvas.Top="373" Width="126" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="imgHelado" Height="156" Canvas.Left="316" Source="../../imagenes/vocales/LetraU/helado.png" Stretch="Fill" Canvas.Top="196" Width="130" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="imgTele" Height="187" Canvas.Left="239" Source="../../imagenes/vocales/LetraU/televisor.png" Stretch="Fill" Canvas.Top="546" Width="192" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="imgUno" Height="190" Canvas.Left="27" Source="../../imagenes/vocales/LetraU/uno.png" Stretch="Fill" Canvas.Top="546" Width="137" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="imgUva" Height="176" Canvas.Left="27" Source="../../imagenes/vocales/LetraU/uva.png" Stretch="Fill" Canvas.Top="192" Width="179" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image Source="/Icons/logoAppPrender.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="239" Canvas.Left="10" Canvas.Top="10"/>
        <Image Source="/Icons/vocalU.jpg" Stretch="Fill" Height="100" Canvas.Left="10" Canvas.Top="70" Width="337"/>
    </Canvas>

</phone:PhoneApplicationPage>