App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Vocales/Letras/LetraO.xaml

<phone:PhoneApplicationPage
    x:Class="Vocales.Letras.LetraO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:RotateTransition Mode="In90Clockwise"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:RotateTransition Mode="In90Counterclockwise"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:RotateTransition Mode="Out180Clockwise"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:RotateTransition Mode="Out180Counterclockwise"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="Ojos">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgOjos">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-20.829"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="23.477"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.034"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Oso">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgOso">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.077"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-19.631"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="31.933"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.094"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Extintor">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgExtintor">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.044"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-35.877"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="28.154"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.303"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Pollito">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgPollito">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.085"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-31.395"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="34.306"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.168"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="Ampolleta">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgAmpolleta">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.355"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-25.122"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="34.098"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.013"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Image  x:Name="imgAmpolleta" Height="193" Canvas.Left="266" Source="../../imagenes/vocales/LetraO/ampolleta.png" Stretch="Fill" Canvas.Top="333" Width="177" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image  x:Name="imgExtintor" Height="187" Canvas.Left="266" Source="../../imagenes/vocales/LetraO/extintor.png" Stretch="Fill" Canvas.Top="571" Width="162" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image  x:Name="imgOjos" Height="109" Canvas.Left="35" Source="../../imagenes/vocales/LetraO/ojo.png" Stretch="Fill" Canvas.Top="203" Width="393" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image  x:Name="imgOso" Height="184" Canvas.Left="4" Source="../../imagenes/vocales/LetraO/Oso.png" Stretch="Fill" Canvas.Top="584" Width="217" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="imgPollito" Height="175" Canvas.Left="21" Source="../../imagenes/vocales/LetraO/index_pollito.png" Stretch="Fill" Canvas.Top="351" Width="200" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image Source="/Icons/logoAppPrender.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="239" Canvas.Left="10" Canvas.Top="10"/>
        <Image Source="/Icons/Vocal_O.jpg" Stretch="Fill" Height="100" Canvas.Left="10" Canvas.Top="75" Width="337"/>
    </Canvas>

</phone:PhoneApplicationPage>