App-prendo/Esta ES !!!!!/Apprender_Con_Graficas/AppAprender/AppAprender/Colores/Mezclar/NivelAuto.xaml

<phone:PhoneApplicationPage
    x:Class="MezclaColores.NivelAuto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="LayoutRoot" Background="White">
        <Canvas.Resources>
            <Storyboard x:Name="Botones">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="180.214"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="359.702"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnSiguiente">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Rectangle Height="268.417" Canvas.Left="352.364" Stroke="Black" Canvas.Top="106.714" Width="484.748" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="90.103"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Height="524" Canvas.Left="-66" Canvas.Top="-46" Width="527" Source="/Icons/colores-lapices.jpg" Stretch="Fill" Opacity="0.28"/>

        <Image x:Name="auto" Height="170" Canvas.Left="79" Source="../../imagenes/fotosMesclar/car.png" Stretch="Fill" Canvas.Top="138" Width="300"/>
        <Rectangle x:Name="rect" Fill="#FFF4F4F5" Height="186" Canvas.Left="79" Stroke="Black" Canvas.Top="122" Width="318" Opacity="0"/>
        <Ellipse x:Name="rosado" Fill="Pink" Height="100" Canvas.Left="479" Stroke="Black" Canvas.Top="38" Width="100" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1"/>
        <Ellipse x:Name="azul" Fill="Blue" Height="100" Canvas.Left="479" Stroke="Black" Canvas.Top="187" Width="100" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1"/>
        <Ellipse x:Name="amarillo" Fill="#FFFFE800" Height="100" Canvas.Left="479" Stroke="Black" Canvas.Top="323" Width="100" ManipulationDelta="negro_ManipulationDelta_1" ManipulationCompleted="azul_ManipulationCompleted_1"/>
        <Button x:Name="btnSiguiente" Canvas.Left="300" Canvas.Top="403" Width="148" Background="Black" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <CompositeTransform/>
            </Button.RenderTransform>
            <es:BlockArrow Fill="#FFF4F4F5" Height="40.43" Orientation="Right" Stroke="Black" UseLayoutRounding="False" Width="75.084"/>
        </Button>
    </Canvas>

</phone:PhoneApplicationPage>