AnimeCamera/AnimeCamera/CompartirGuardar.xaml

<phone:PhoneApplicationPage
    x:Class="AnimeCamera.CompartirGuardar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot">
    	<Canvas.Background>
    		<ImageBrush Stretch="Fill" ImageSource="iconos/fondo.jpg"/>
    	</Canvas.Background>
    	

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28">
            <Image x:Name="imagenTotal" Width="480" Height="680"/>
            
        </StackPanel>
        <phone:WebBrowser Navigated="Browser_Navigated" Name="Browser" Canvas.Top="0" Canvas.Left="0"  Background="Aqua" Width="450" Height="600" Visibility="Collapsed"/>
        <Ellipse Tap="Ellipse_Tap" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="56" Canvas.Left="101" Canvas.Top="698">
        	<Ellipse.Fill>
        		<ImageBrush Stretch="Uniform" ImageSource="iconos/facebook.jpg"/>
        	</Ellipse.Fill>
        </Ellipse>
        <Ellipse Tap="Ellipse_Tap_2" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="56" Canvas.Left="202" Canvas.Top="698">
        	<Ellipse.Fill>
        		<ImageBrush ImageSource="iconos/Guardar.png" Stretch="Uniform"/>
        	</Ellipse.Fill>
        </Ellipse>
        <Ellipse Tap="Ellipse_Tap_1" HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="84" Canvas.Left="296" Canvas.Top="688">
        	<Ellipse.Fill>
        		<ImageBrush ImageSource="iconos/guardarMasFB.png" Stretch="Uniform" />
        	</Ellipse.Fill>
        </Ellipse>


        <!--ContentPanel. Colocar aquí el contenido adicional-->

    </Canvas>

</phone:PhoneApplicationPage>