AnimeCamera/AnimeCamera/FotoTomada.xaml

<phone:PhoneApplicationPage
    x:Class="AnimeCamera.FotoTomada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="iconos/fondo.jpg"/>
    </phone:PhoneApplicationPage.Background>


    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot">
        <Canvas.Background>
            <ImageBrush Stretch="Fill" ImageSource="iconos/fondo.jpg"/>
        </Canvas.Background>
        <Canvas Name="canvasFotos">
            <Image x:Name="imagenTomada" Width="680" Height="480" Canvas.Left="-100.5" Source="" RenderTransformOrigin="0.5,0.5" Canvas.Top="102" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <Image.RenderTransform>
                    <CompositeTransform  Rotation="90"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imagenFondos" Width="480" Height="680" Canvas.Left="0" Source="" Canvas.Top="0" Stretch="Fill"/>
        </Canvas>
        <Ellipse Name="fondos" Tap="fondos_Tap" Height="63" Canvas.Left="27" Stroke="Black" Canvas.Top="692" Width="66">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="iconos/63-Background.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="siguiente" Tap="siguiente_Tap" Height="63" Canvas.Left="404" Stroke="Black" Width="66" Canvas.Top="10">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="iconos/63-Back.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="pelos" Tap="pelos_Tap" Height="63" Canvas.Left="211" Stroke="Black" Canvas.Top="692" Width="66">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="iconos/63-Hair.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="ojos"  Tap="ojos_Tap" Height="63" Canvas.Left="118" Stroke="Black" Canvas.Top="692" Width="66">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="iconos/63-Eye.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="gatos"  Tap="gatos_Tap" Height="63" Canvas.Left="307" Stroke="Black" Canvas.Top="692" Width="66">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="iconos/63-Cat.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="comida" Tap="comida_Tap" Height="63" Canvas.Left="397" Stroke="Black" Canvas.Top="692" Width="66">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="iconos/63-Cupcake.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid ManipulationCompleted="grillaFondos_ManipulationCompleted" ManipulationDelta="grillaFondos_ManipulationDelta" Name="grillaFondos" Height="134" Canvas.Left="0" Canvas.Top="543" Width="625" Background="#00000000" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Image Name="SinMarco" Tap="SinMarco_Tap" Height="100" Source="imagenes/marcos/sinMarco.png" Stretch="Fill" Width="100" Grid.Column="0"/>
            <Image Name="marco1" Tap="marco1_Tap" Height="100" Source="imagenes/marcos/marco1.png" Stretch="Fill" Width="100" Grid.Column="1"/>
            <Image Name="marco2" Tap="marco2_Tap" Height="100" Source="imagenes/marcos/marco2.png" Stretch="Fill" Width="100" Grid.Column="2"/>
            <Image Name="marco3" Tap="marco3_Tap" Height="100" Source="imagenes/marcos/marco3.png" Stretch="Fill" Width="100" Grid.Column="3"/>
            <Image Name="marco4" Tap="marco4_Tap" Height="100" Source="imagenes/marcos/marco4.png" Stretch="Fill" Width="100" Grid.Column="4"/>

        </Grid>
        <Grid ManipulationCompleted="grillaOjos_ManipulationCompleted" ManipulationDelta="grillaOjos_ManipulationDelta" x:Name="grillaOjos" Height="134" Canvas.Left="0" Canvas.Top="543" Background="#92000000" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos1.png" Stretch="Fill" Width="100" Grid.Column="0"/>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos2.png" Stretch="Fill" Width="100" Grid.Column="1"/>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos3.png" Stretch="Fill" Width="100" Grid.Column="2"/>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos4.png" Stretch="Fill" Width="100" Grid.Column="3"/>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos6.png" Stretch="Fill" Width="100" Grid.Column="4"/>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos5.png" Stretch="Fill" Width="100" Grid.Column="5"/>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos7.png" Stretch="Fill" Width="100" Grid.Column="6"/>
            <Image Height="100" Tap="Image_Tap" Source="imagenes/Ojos/ojitos8.png" Stretch="Fill" Width="100" Grid.Column="7"/>
        </Grid>
        <Grid ManipulationCompleted="grillaOjos_ManipulationCompleted" ManipulationDelta="grillaOjos_ManipulationDelta" x:Name="grillaPelos" Height="134" Canvas.Left="0" Canvas.Top="543" Background="#00DE9696" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/gorrito1.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/gorrito2.png" Stretch="Fill" Width="100" Grid.Column="1"/>
            <Image Tap="Image_Tap" Height="100" Source="/imagenes/cabello/gorrito3.png" Stretch="Fill" Width="100" Grid.Column="2"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/gorrito4.png" Stretch="Fill" Width="100" Grid.Column="3"/>
            <Image Tap="Image_Tap" Height="100" Source="/imagenes/cabello/gorrito6.png" Stretch="Fill" Width="100" Grid.Column="4"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo1.png" Stretch="Fill" Width="100" Grid.Column="5"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo2.png" Stretch="Fill" Width="100" Grid.Column="6"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo3.png" Stretch="Fill" Width="100" Grid.Column="7"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo8.png" Stretch="Fill" Width="100" Grid.Column="8"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo7.png" Stretch="Fill" Width="100" Grid.Column="9"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo6.png" Stretch="Fill" Width="100" Grid.Column="10"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo5.png" Stretch="Fill" Width="100" Grid.Column="11"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/cabello/pelo4.png" Stretch="Fill" Width="100" Grid.Column="12"/>
        </Grid>
        <Grid ManipulationCompleted="grillaOjos_ManipulationCompleted" ManipulationDelta="grillaOjos_ManipulationDelta" x:Name="grillaComida" Height="134" Canvas.Left="0" Canvas.Top="543" Background="#00745353" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>

            <Image Tap="Image_Tap" Height="100" Grid.Column="0" Source="imagenes/Postres/pastelLeches.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="1" Source="imagenes/Postres/pastelCorazon.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="2" Source="imagenes/Postres/helado.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="3" Source="imagenes/Postres/brazoReina.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="4" Source="imagenes/Postres/cupcacke.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="5" Source="imagenes/Postres/dona.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="6" Source="imagenes/Postres/galleta.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="7" Source="imagenes/Postres/galleta2.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="8" Source="imagenes/Postres/galletas.png" Stretch="Fill" Width="100"/>
            <Image Tap="Image_Tap" Height="100" Grid.Column="9" Source="imagenes/Postres/pastel.png" Stretch="Fill" Width="100"/>

        </Grid>
        <Grid ManipulationCompleted="grillaOjos_ManipulationCompleted" ManipulationDelta="grillaOjos_ManipulationDelta" x:Name="grillaGatos" Height="134" Canvas.Left="0" Canvas.Top="543" Background="#92000000" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato1.png" Stretch="Fill" Width="100" Grid.Column="0" />
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato2.png" Stretch="Fill" Width="100" Grid.Column="1"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato3.png" Stretch="Fill" Width="100" Grid.Column="2"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato4.png" Stretch="Fill" Width="100" Grid.Column="3"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato5.png" Stretch="Fill" Width="100" Grid.Column="4"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato6.png" Stretch="Fill" Width="100" Grid.Column="5"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato7.png" Stretch="Fill" Width="100" Grid.Column="6"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato8.png" Stretch="Fill" Width="100" Grid.Column="7"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato9.png" Stretch="Fill" Width="100" Grid.Column="8"/>
            <Image Tap="Image_Tap" Height="100" Source="imagenes/gatos/gato10.png" Stretch="Fill" Width="100" Grid.Column="9"/>
        </Grid>


    </Canvas>

</phone:PhoneApplicationPage>