AnimeCamera/AnimeCamera/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AnimeCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Canvas x:Name="LayoutRoot">
    	<Canvas.Background>
    		<ImageBrush Stretch="Fill" ImageSource="iconos/fondo.jpg"/>
    	</Canvas.Background>
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Canvas x:Name="viewfinderCanvas" RenderTransformOrigin="0.5,0.5"  Width="440" Height="600" Canvas.Left="15" Canvas.Top="87" >
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>


            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform
                              x:Name="viewfinderTransform"
                              CenterX="0.5"
                              CenterY="0.5"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <Image Name="imgFoto" Width="440" Height="600" Canvas.Left="15" Canvas.Top="87" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform
                              x:Name="transformImage"
                              CenterX="0.5"
                              CenterY="0.5"/>
            </Image.RenderTransform>

        </Image>
        <Canvas Name="controlArriba" Height="64" Canvas.Left="0"  Canvas.Top="0" Width="481" Background="Transparent">
            <Ellipse Tap="btnFlash_Tap" Name="btnFlash" Height="56" Stroke="Black" Canvas.Top="4" Width="56" Canvas.Left="101">
            	<Ellipse.Fill>
            		<ImageBrush  Stretch="Uniform" ImageSource="/iconos/64-Flash-Auto.png"/>
            	</Ellipse.Fill>
            </Ellipse>
            <Ellipse Tap="btnCambiarCamara_Tap" x:Name="btnCambiarCamara" Height="56" Stroke="Black" Canvas.Top="4" Width="56" Canvas.Left="202">
            	<Ellipse.Fill>
            		<ImageBrush Stretch="Uniform" ImageSource="iconos/64-Camera-Turn.png"/>
            	</Ellipse.Fill>
            </Ellipse>
            <Ellipse Tap="btnTimer_Tap" x:Name="btnTimer" Height="56" Stroke="Black" Canvas.Top="4" Width="56" Canvas.Left="303">
            	<Ellipse.Fill>
            		<ImageBrush Stretch="Uniform" ImageSource="iconos/64-Timer.png"/>
            	</Ellipse.Fill>
            </Ellipse>
            <Ellipse Tap="btnSacaNuevaFoto_Tap" x:Name="btnSacaNuevaFoto" Height="56" Stroke="Black" Canvas.Top="4" Width="56" Canvas.Left="420" Visibility="Collapsed">
            	<Ellipse.Fill>
            		<ImageBrush Stretch="Fill" ImageSource="iconos/64-Close.png"/>
            	</Ellipse.Fill>
            </Ellipse>
            <Ellipse Tap="btnAceptar_Tap" x:Name="btnAceptar" Height="56" Stroke="Black" Width="56" Canvas.Left="0" Canvas.Top="4" Visibility="Collapsed">
            	<Ellipse.Fill>
            		<ImageBrush Stretch="Uniform" ImageSource="iconos/64-Ok.png"/>
            	</Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas Name="controlAbajo" Height="64" Canvas.Left="0" Canvas.Top="708" Width="481" Background="Transparent">
            <Ellipse Tap="btnTomarFoto_Tap"  Name="btnTomarFoto" Height="56" Canvas.Left="207" Stroke="Black" Width="56" Canvas.Top="4">
            	<Ellipse.Fill>
            		<ImageBrush Stretch="None" ImageSource="iconos/64-Camera.png"/>
            	</Ellipse.Fill>
            </Ellipse>
        </Canvas>

    </Canvas>


</phone:PhoneApplicationPage>